# GitDemo

./: .project  pom.xml  testng.xml
src/main/java/seleniumFrameworkProject/AbstractComponents/: AbstractComponents.java
src/main/java/seleniumFrameworkProject/SqlUtils/: MysqlConnectorPage.java
src/main/java/seleniumFrameworkProject/pageObjects/: CartPage.java  CheckOutPage.java  ConfirmationPage.java  LandingPageClass.java  OrdersPage.java  ShoppingPage.java
src/main/java/seleniumFrameworkProject/resources/: ExtentReportsTest.java  GolbalData.properties
src/test/java/data/: data.json
src/test/java/seleniumFrameworkProject/: LoginFailedValidation.java  StandAloneTest.java
src/test/java/seleniumFrameworkProject/Cucumber_features/: validateLoginPage.feature
src/test/java/seleniumFrameworkProject/Listeners/: Listeners.java
src/test/java/seleniumFrameworkProject/StepDefinations/: StepDefinations.java
src/test/java/seleniumFrameworkProject/TestComponents/: BaseTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test2S.html  Test2S.xml  testng-failed.xml
test-output/junitreports/: TEST-data.DataProviderPage.xml  TEST-seleniumFrameworkProject.LoginFailedValidation.xml  TEST-seleniumFrameworkProject.SqlUtils.MysqlConnectorPage.xml  TEST-seleniumFrameworkProject.StandAloneTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
